WORKDIR=/your/work/directory
DOCKER_ARGS=your docker arguments here
DOCKER_VOL=/cert:/.lego
DOCKER_ENV=your docker environment variables here
LEGO_ARGS=your lego arguments here
LEGO_DOMAINS=testing.example.com
LEGO_EMAIL=example@example.com
LEGO_LOG=/lego.log